# SJSI-Mailer

./: .gitignore  pom.xml
src/main/java/org/sjsi/: Constants.java  Main.java
src/main/java/org/sjsi/mail/: MailProperties.java  Mailer.java
src/main/java/org/sjsi/mail/impl/: StandardMailer.java
src/main/java/org/sjsi/mail/model/: Mail.java
src/main/java/org/sjsi/model/: Constants.java
src/main/java/org/sjsi/model/exam/: ExamOutcome.java
src/main/java/org/sjsi/model/mail/: Mail.java
src/main/java/org/sjsi/model/parser/: FileExtension.java
src/main/java/org/sjsi/parser/: ParserEngine.java  ParserService.java
src/main/java/org/sjsi/parser/impl/: StandardParserEngine.java  StandardParserService.java  XlsParserEngine.java  XlsxParserEngine.java
src/main/java/org/sjsi/parser/model/: ExamOutcome.java  FileExtension.java
src/main/java/org/sjsi/service/: GenderPickerService.java  SJSIService.java
src/main/java/org/sjsi/service/enums/: Gender.java
src/main/java/org/sjsi/service/impl/: StandardGenderPickerService.java  StandardSJSIService.java
src/main/java/org/sjsi/service/model/: GenderApiModel.java
src/main/java/org/sjsi/template/: TemplateEngine.java
src/main/java/org/sjsi/template/engine/: TemplateEngine.java
src/main/java/org/sjsi/template/engine/impl/: StandardTemplateEngine.java
src/main/java/org/sjsi/template/impl/: StandardTemplateEngine.java
src/main/resources/: mail.properties
src/main/resources/templates/: fail_mail_template.ftlh  pass_mail_template.ftlh
src/test/java/org/sjsi/parser/impl/: ParserServiceTest.java  StandardParserEngineTest.java
src/test/java/org/sjsi/service/impl/: StandardSexPickerServiceTest.java
src/test/java/org/sjsi/template/engine/impl/: StandardTemplateEngineTest.java
src/test/java/org/sjsi/template/impl/: StandardTemplateEngineTest.java
src/test/resources/: test_file.xls  test_file.xlsx
