Szanown<#if sex == 0>y Panie<#else>a Pani</#if>,

Z przyjemnością informujemy, że
zdał<#if sex == 0> Pan<#else>a Pani</#if> egzamin ${exam_type}
przeprowadzony w terminie: ${date?date}


Liczba zdobytych punktów: ${points} (${percent}%).

Egzamin uznaje się za zdany po zdobyciu min. 26 punktów (65%).



Imię i nazwisko, które będzie widoczne na certyfikacie:
${name} ${lastname}



Certyfikat będzie przesłany w ciągu 35 dni roboczych na adres:


${address_name}
${address}

${post_code} ${city}


Numer telefonu, który zostanie przekazany kurierowi : ${phone}







Jeśli adres i/lub numer telefonu się nie zgadza, bardzo prosimy o informację zwrotną.

Certyfikat będzie przesłany w dwóch egzemplarzach (wersja polska oraz angielska).





Gratulujemy i witamy w gronie Certyfikowanych Testerów!
___________________________
Stowarzyszenie Jakości Systemów Informatycznych